AzureResourceGroup1/template_keyvault.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vaults_myVaultKeyy_name": {
      "defaultValue": "myVaultKeyy",
      "type": "String"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.KeyVault/vaults",
      "apiVersion": "2024-04-01-preview",
      "name": "[parameters('vaults_myVaultKeyy_name')]",
      "location": "canadacentral",
      "properties": {
        "sku": {
          "family": "A",
          "name": "Standard"
        },
        "tenantId": "4fd0fef2-142a-46fe-b4dc-c10f3adf5d22",
        "accessPolicies": [],
        "enabledForDeployment": true,
        "enabledForDiskEncryption": false,
        "enabledForTemplateDeployment": true,
        "enableSoftDelete": true,
        "softDeleteRetentionInDays": 90,
        "enableRbacAuthorization": true,
        "vaultUri": "https://myvaultkeyy.vault.azure.net/",
        "provisioningState": "Succeeded",
        "publicNetworkAccess": "Enabled"
      }
    }
  ]
}

AzureResourceGroup1/template_keyvault.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vaults_AdminMDP_name": {
      "defaultValue": "AdminMDPP",
      "type": "String"
    },
    "secretValue": {
      "type": "SecureString",
      "defaultValue": "JesuislesecretValue"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.KeyVault/vaults",
      "apiVersion": "2024-04-01-preview",
      "name": "[parameters('vaults_myVaultKeyy_name')]",
      "location": "canadacentral",
      "properties": {
        "sku": {
          "family": "A",
          "name": "Standard"
        },
        "tenantId": "4fd0fef2-142a-46fe-b4dc-c10f3adf5d22",
        "accessPolicies": [],
        "enabledForDeployment": true,
        "enabledForDiskEncryption": false,
        "enabledForTemplateDeployment": true,
        "enableSoftDelete": true,
        "softDeleteRetentionInDays": 90,
        "enableRbacAuthorization": true,
        "vaultUri": "https://myvaultkeyy.vault.azure.net/",
        "provisioningState": "Succeeded",
        "publicNetworkAccess": "Enabled"
      }
    }
  ]
}

AzureResourceGroup1/template_keyvault.json (diff)
@@ -2,9 +2,13 @@
   "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
-    "vaults_myVaultKeyy_name": {
-      "defaultValue": "myVaultKeyy",
+    "vaults_AdminMDP_name": {
+      "defaultValue": "AdminMDPP",
       "type": "String"
+    },
+    "secretValue": {
+      "type": "SecureString",
+      "defaultValue": "JesuislesecretValue"
     }
   },
   "variables": {},
