AzureResourceGroup1/template_vmss.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualMachineScaleSets_myVMSS_name": {
      "defaultValue": "myVMSS",
      "type": "String"
    },
    "virtualNetworks_vnet_canadacentral_externalid": {
      "defaultValue": "/subscriptions/24be8910-56d3-4f24-ad46-85f03521f320/resourceGroups/myVMSS_group/providers/Microsoft.Network/virtualNetworks/vnet-canadacentral",
      "type": "String"
    },
    "loadBalancers_myLoadBalancer_externalid": {
      "defaultValue": "/subscriptions/24be8910-56d3-4f24-ad46-85f03521f320/resourceGroups/myVMSS_group/providers/Microsoft.Network/loadBalancers/myLoadBalancer",
      "type": "String"
    },
    "networkSecurityGroups_basicNsgvnet_canadacentral_nic01_externalid": {
      "defaultValue": "/subscriptions/24be8910-56d3-4f24-ad46-85f03521f320/resourceGroups/myVMSS_group/providers/Microsoft.Network/networkSecurityGroups/basicNsgvnet-canadacentral-nic01",
      "type": "String"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachineScaleSets",
      "apiVersion": "2024-07-01",
      "name": "[parameters('virtualMachineScaleSets_myVMSS_name')]",
      "location": "canadacentral",
      "sku": {
        "name": "Standard_D2s_v3",
        "tier": "Standard",
        "capacity": 2
      },
      "zones": [
        "1",
        "2"
      ],
      "properties": {
        "singlePlacementGroup": false,
        "orchestrationMode": "Flexible",
        "upgradePolicy": {
          "mode": "Manual"
        },
        "scaleInPolicy": {
          "rules": [
            "Default"
          ],
          "forceDeletion": false
        },
        "virtualMachineProfile": {
          "osProfile": {
            "computerNamePrefix": "myvmss6ba",
            "adminUsername": "vmadmin",
            "linuxConfiguration": {
              "disablePasswordAuthentication": false,
              "provisionVMAgent": true,
              "patchSettings": {
                "patchMode": "ImageDefault",
                "assessmentMode": "ImageDefault"
              }
            },
            "secrets": [],
            "allowExtensionOperations": true,
            "requireGuestProvisionSignal": true
          },
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "createOption": "FromImage",
              "caching": "ReadWrite",
              "managedDisk": {
                "storageAccountType": "Premium_LRS"
              },
              "deleteOption": "Delete",
              "diskSizeGB": 30
            },
            "imageReference": {
              "publisher": "canonical",
              "offer": "ubuntu-24_04-lts",
              "sku": "server",
              "version": "latest"
            },
            "diskControllerType": "SCSI"
          },
          "networkProfile": {
            "networkApiVersion": "2020-11-01",
            "networkInterfaceConfigurations": [
              {
                "name": "vnet-canadacentral-nic01",
                "properties": {
                  "primary": true,
                  "enableAcceleratedNetworking": false,
                  "disableTcpStateTracking": false,
                  "enableIPForwarding": false,
                  "auxiliaryMode": "None",
                  "auxiliarySku": "None",
                  "deleteOption": "Delete",
                  "ipConfigurations": [
                    {
                      "name": "vnet-canadacentral-nic01-defaultIpConfiguration",
                      "properties": {
                        "privateIPAddressVersion": "IPv4",
                        "subnet": {
                          "id": "[concat(parameters('virtualNetworks_vnet_canadacentral_externalid'), '/subnets/snet-canadacentral-1')]"
                        },
                        "primary": true,
                        "publicIPAddressConfiguration": {
                          "name": "publicIp-vnet-canadacentral-nic01",
                          "properties": {
                            "idleTimeoutInMinutes": 15,
                            "ipTags": [],
                            "publicIPAddressVersion": "IPv4"
                          }
                        },
                        "applicationSecurityGroups": [],
                        "loadBalancerBackendAddressPools": [
                          {
                            "id": "[concat(parameters('loadBalancers_myLoadBalancer_externalid'), '/backendAddressPools/bepool')]"
                          }
                        ],
                        "applicationGatewayBackendAddressPools": []
                      }
                    }
                  ],
                  "networkSecurityGroup": {
                    "id": "[parameters('networkSecurityGroups_basicNsgvnet_canadacentral_nic01_externalid')]"
                  },
                  "dnsSettings": {
                    "dnsServers": []
                  }
                }
              }
            ]
          },
          "diagnosticsProfile": {
            "bootDiagnostics": {
              "enabled": true
            }
          },
          "extensionProfile": {
            "extensions": []
          },
          "securityProfile": {
            "uefiSettings": {
              "secureBootEnabled": true,
              "vTpmEnabled": true
            },
            "securityType": "TrustedLaunch"
          }
        },
        "additionalCapabilities": {
          "hibernationEnabled": false
        },
        "zoneBalance": false,
        "platformFaultDomainCount": 1,
        "constrainedMaximumCapacity": false
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachineScaleSets/virtualMachines",
      "apiVersion": "2024-07-01",
      "name": "[concat(parameters('virtualMachineScaleSets_myVMSS_name'), '/', parameters('virtualMachineScaleSets_myVMSS_name'), '_7452a8e5')]",
      "location": "CanadaCentral",
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachineScaleSets', parameters('virtualMachineScaleSets_myVMSS_name'))]"
      ],
      "zones": [
        "2"
      ]
    },
    {
      "type": "Microsoft.Compute/virtualMachineScaleSets/virtualMachines",
      "apiVersion": "2024-07-01",
      "name": "[concat(parameters('virtualMachineScaleSets_myVMSS_name'), '/', parameters('virtualMachineScaleSets_myVMSS_name'), '_829529b1')]",
      "location": "CanadaCentral",
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachineScaleSets', parameters('virtualMachineScaleSets_myVMSS_name'))]"
      ],
      "zones": [
        "1"
      ]
    }
  ]
}

AzureResourceGroup1/template_vmss.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualMachineScaleSets_myVMSS_name": {
      "defaultValue": "myVMSS",
      "type": "String"
    },
    "virtualNetworks_vnet_canadacentral_externalid": {
      "defaultValue": "/subscriptions/24be8910-56d3-4f24-ad46-85f03521f320/resourceGroups/myVMSS_group/providers/Microsoft.Network/virtualNetworks/vnet-canadacentral",
      "type": "String"
    },
    "loadBalancers_myLoadBalancer_externalid": {
      "defaultValue": "/subscriptions/24be8910-56d3-4f24-ad46-85f03521f320/resourceGroups/myVMSS_group/providers/Microsoft.Network/loadBalancers/myLoadBalancer",
      "type": "String"
    },
    "networkSecurityGroups_basicNsgvnet_canadacentral_nic01_externalid": {
      "defaultValue": "/subscriptions/24be8910-56d3-4f24-ad46-85f03521f320/resourceGroups/myVMSS_group/providers/Microsoft.Network/networkSecurityGroups/basicNsgvnet-canadacentral-nic01",
      "type": "String"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachineScaleSets",
      "apiVersion": "2024-07-01",
      "name": "[parameters('virtualMachineScaleSets_myVMSS_name')]",
      "location": "canadacentral",
      "sku": {
        "name": "Standard_D2s_v3",
        "tier": "Standard",
        "capacity": 2
      },
      "properties": {
        "singlePlacementGroup": false,
        "orchestrationMode": "Flexible",
        "upgradePolicy": {
          "mode": "Manual"
        },
        "scaleInPolicy": {
          "rules": [
            "Default"
          ],
          "forceDeletion": false
        },
        "virtualMachineProfile": {
          "osProfile": {
            "computerNamePrefix": "myvmss6ba",
            "adminUsername": "vmadmin",
            "linuxConfiguration": {
              "disablePasswordAuthentication": false,
              "provisionVMAgent": true,
              "patchSettings": {
                "patchMode": "ImageDefault",
                "assessmentMode": "ImageDefault"
              }
            },
            "secrets": [],
            "allowExtensionOperations": true,
            "requireGuestProvisionSignal": true
          },
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "createOption": "FromImage",
              "caching": "ReadWrite",
              "managedDisk": {
                "storageAccountType": "Premium_LRS"
              },
              "deleteOption": "Delete",
              "diskSizeGB": 30
            },
            "imageReference": {
              "publisher": "canonical",
              "offer": "ubuntu-24_04-lts",
              "sku": "server",
              "version": "latest"
            },
            "diskControllerType": "SCSI"
          },
          "networkProfile": {
            "networkApiVersion": "2020-11-01",
            "networkInterfaceConfigurations": [
              {
                "name": "vnet-canadacentral-nic01",
                "properties": {
                  "primary": true,
                  "enableAcceleratedNetworking": false,
                  "disableTcpStateTracking": false,
                  "enableIPForwarding": false,
                  "auxiliaryMode": "None",
                  "auxiliarySku": "None",
                  "deleteOption": "Delete",
                  "ipConfigurations": [
                    {
                      "name": "vnet-canadacentral-nic01-defaultIpConfiguration",
                      "properties": {
                        "privateIPAddressVersion": "IPv4",
                        "subnet": {
                          "id": "[concat(parameters('virtualNetworks_vnet_canadacentral_externalid'), '/subnets/snet-canadacentral-1')]"
                        },
                        "primary": true,
                        "publicIPAddressConfiguration": {
                          "name": "publicIp-vnet-canadacentral-nic01",
                          "properties": {
                            "idleTimeoutInMinutes": 15,
                            "ipTags": [],
                            "publicIPAddressVersion": "IPv4"
                          }
                        },
                        "applicationSecurityGroups": [],
                        "loadBalancerBackendAddressPools": [
                          {
                            "id": "[concat(parameters('loadBalancers_myLoadBalancer_externalid'), '/backendAddressPools/bepool')]"
                          }
                        ],
                        "applicationGatewayBackendAddressPools": []
                      }
                    }
                  ],
                  "networkSecurityGroup": {
                    "id": "[parameters('networkSecurityGroups_basicNsgvnet_canadacentral_nic01_externalid')]"
                  },
                  "dnsSettings": {
                    "dnsServers": []
                  }
                }
              }
            ]
          },
          "diagnosticsProfile": {
            "bootDiagnostics": {
              "enabled": true
            }
          },
          "extensionProfile": {
            "extensions": []
          },
          "securityProfile": {
            "uefiSettings": {
              "secureBootEnabled": true,
              "vTpmEnabled": true
            },
            "securityType": "TrustedLaunch"
          }
        },
        "additionalCapabilities": {
          "hibernationEnabled": false
        },
        "platformFaultDomainCount": 1,
        "constrainedMaximumCapacity": false
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachineScaleSets/virtualMachines",
      "apiVersion": "2024-07-01",
      "name": "[concat(parameters('virtualMachineScaleSets_myVMSS_name'), '/', parameters('virtualMachineScaleSets_myVMSS_name'), '_dfd2bd1c')]",
      "location": "CanadaCentral",
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachineScaleSets', parameters('virtualMachineScaleSets_myVMSS_name'))]"
      ],
      "zones": [
        null
      ]
    },
    {
      "type": "Microsoft.Compute/virtualMachineScaleSets/virtualMachines",
      "apiVersion": "2024-07-01",
      "name": "[concat(parameters('virtualMachineScaleSets_myVMSS_name'), '/', parameters('virtualMachineScaleSets_myVMSS_name'), '_e0f7bb5a')]",
      "location": "CanadaCentral",
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachineScaleSets', parameters('virtualMachineScaleSets_myVMSS_name'))]"
      ],
      "zones": [
        null
      ]
    }
  ]
}

AzureResourceGroup1/template_vmss.json (diff)
@@ -31,10 +31,6 @@
         "tier": "Standard",
         "capacity": 2
       },
-      "zones": [
-        "1",
-        "2"
-      ],
       "properties": {
         "singlePlacementGroup": false,
         "orchestrationMode": "Flexible",
@@ -151,7 +147,6 @@
         "additionalCapabilities": {
           "hibernationEnabled": false
         },
-        "zoneBalance": false,
         "platformFaultDomainCount": 1,
         "constrainedMaximumCapacity": false
       }
@@ -159,25 +154,25 @@
     {
       "type": "Microsoft.Compute/virtualMachineScaleSets/virtualMachines",
       "apiVersion": "2024-07-01",
-      "name": "[concat(parameters('virtualMachineScaleSets_myVMSS_name'), '/', parameters('virtualMachineScaleSets_myVMSS_name'), '_7452a8e5')]",
+      "name": "[concat(parameters('virtualMachineScaleSets_myVMSS_name'), '/', parameters('virtualMachineScaleSets_myVMSS_name'), '_dfd2bd1c')]",
       "location": "CanadaCentral",
       "dependsOn": [
         "[resourceId('Microsoft.Compute/virtualMachineScaleSets', parameters('virtualMachineScaleSets_myVMSS_name'))]"
       ],
       "zones": [
-        "2"
+        null
       ]
     },
     {
       "type": "Microsoft.Compute/virtualMachineScaleSets/virtualMachines",
       "apiVersion": "2024-07-01",
-      "name": "[concat(parameters('virtualMachineScaleSets_myVMSS_name'), '/', parameters('virtualMachineScaleSets_myVMSS_name'), '_829529b1')]",
+      "name": "[concat(parameters('virtualMachineScaleSets_myVMSS_name'), '/', parameters('virtualMachineScaleSets_myVMSS_name'), '_e0f7bb5a')]",
       "location": "CanadaCentral",
       "dependsOn": [
         "[resourceId('Microsoft.Compute/virtualMachineScaleSets', parameters('virtualMachineScaleSets_myVMSS_name'))]"
       ],
       "zones": [
-        "1"
+        null
       ]
     }
   ]
